# Programmer-som-Data-Exercises

./: .gitignore
PSD_week1/: PSD_week1.sln
PSD_week1/PSD_week1/: Intcomp1.fs  PSD_week1.fsproj  Program.fs
PSD_week1/Week1CSharp/: Program.cs
PSD_week2/: PSD_week2.sln
PSD_week2/ProgramsAsDataCodeE2025-main/Lectures/Lec01/Intro/: README.TXT
PSD_week2/ProgramsAsDataCodeE2025-main/Lectures/Lec02/HelloLex/: hello2.fsproj
PSD_week2/RePSD_week2/: SInstrExercises.fs
PSD_week2/libs/Intcomp/: Intcomp1.fs
PSD_week2/libs/ProgramsAsDataCodeE2025-main/: .gitignore  README.md
PSD_week2/libs/ProgramsAsDataCodeE2025-main/Feedback/: README.md
PSD_week2/libs/ProgramsAsDataCodeE2025-main/Lectures/Lec01/Intcomp/: Intcomp1.fs
PSD_week2/libs/ProgramsAsDataCodeE2025-main/Lectures/Lec01/Intro/: Intro1.fs
PSD_week2/libs/ProgramsAsDataCodeE2025-main/Lectures/Lec02/HelloLex/: hello.fsproj  hello2.fsproj  hello3.fs  hello3.fsl  hello3.fsproj
PSD_week2/src/: Library.fs  SInstrExercises.fs  answers-hellolexpdf.txt  src.fsproj  tests.fs
PSD_week2/src/Expr/: Expr.fs
PSD_week2/src/HelloLex/: hello.fsproj  hello2.fsproj  hello3.fsproj  regExpr.fs
PSD_week2/src/RegExpressionExercise/: regExpr.fsl
PSD_week3/: 3.3.txt  3.5.txt  PSD_week3.sln
PSD_week3/src/Exercises/: Exercises.fsproj  exercises.fs
PSD_week3/week3/: ExprLex.fsl  ExprPar.fs  ExprPar.fsy  exercise3.6.txt
PSD_week4/: answers.txt  exercise-4.2.txt
PSD_week4/Fun/: Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  README.TXT
PSD_week5/: Exercise_6.4.txt  Exercise_6.5.txt  Merged.java
PSD_week5/Exercise_5.1/: 5.1.txt
PSD_week5/Exercise_5.7/: TypedFun.fs
PSD_week5/Exercise_6.1/: Exercise_6.1.txt  Fun.fs  FunLex.fsl  FunPar.fsy  README.TXT
PSD_week5/Exercise_6.1-5/: Absyn.fs  FunLex.fs  FunPar.fs  FunPar.fsi  HigherFun.fs  ParseAndRunHigher.fs  README.TXT
PSD_week6/: Exercise_7.1.txt
PSD_week6/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Exercise_7.2.1.c  Exercise_7.2.2.c  Exercise_7.2.c  Interp.fs  MicroC.fsproj  README.TXT  ourEx.c
PSD_week7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercise-8.3.c  Exercise-8.3.out  Exercise-8.4.txt  Exercise-8.5.c  Exercise-8.5.out  Exercise-8.6.c  Exercise-8.6.out  Interp.fs  README.TXT  ex8.out  execise-8.1.3.txt  exercise-8.1.2-ex3.txt  exercise-8.1.2-ex5.txt  prog1
PSD_week8/virtual/: Selsort.il  Selsort.jvmbytecode
PSD_week9/ListC/: CPar.fs  Parse.fs  README.TXT
RePSD_week2/: Exercise3.2.txt
