<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FsLex Include="CLex.fsl" />
    <FsYacc Include="CPar.fsy">
      <OtherFlags>--module CPar</OtherFlags>
    </FsYacc>
    <Compile Include="Absyn.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Interp.fs" />
    <Compile Include="Comp.fs" />
    <Compile Include="Contcomp.fs" />
    <Compile Include="MicroCC.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

</Project>
