<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\libs\Intcomp\Intcomp1.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
