Exercise 4.2

    "let sum n = if n=1 then 1 else n + sum(n - 1) in sum 1000 end"

    "let pow x = if x = 0 then 1 else 3 * pow (x - 1) in pow 8 end"

    @"let pow x = 
        if x = 0 then 1 else 3 * pow (x - 1)
        in let sum n = if n = 0 then 1 else pow n + sum (n - 1)
            in sum 11 end
        end"
    
    @"let pow8 n =
        if n = 0 then 0
        else n * n * n * n * n * n * n * n
    in let sumPowers m =
        if m = 1 then pow8 1
        else pow8 m + sumPowers (m - 1)
    in sumPowers 10 end
    end"

